\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{eq:forceindividual}{{1.1}{1}}
\newlabel{eq:nbodyvec}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seemingly chaotic solutions to the $n$-body problem with different iniital conditions and graivational constants as solved by RK4. Note the legends ommit some masses as activity localizes away from the origin with their initial conditions.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning the $n$-body problem}{2}}
\newlabel{eq:learning}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning}{2}}
\newlabel{sec:dl}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Neural Networks}{3}}
\newlabel{eq:gradientdescent}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NN-body Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
